apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: api-games
type: Opaque
data:
  POSTGRES_HOST: cG9zdGdyZXMtc3Zj             # postgres-svc
  POSTGRES_DB: ZGJfZ2FtZXM=                   # db_games
  POSTGRES_USER: cG9zdGdyZXM=                 # postgres
  POSTGRES_PASSWORD: cG9zdGdyZXM=             # postgres
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AYWRtaW4uY29t # admin@admin.com
  PGADMIN_DEFAULT_PASSWORD: cG9zdGdyZXM=      # postgres